# content-mng

./: README.md  pom.xml
src/main/java/com/crypto/exchange/contentmng/: ContentMngApplication.java
src/main/java/com/crypto/exchange/contentmng/controller/: CoinController.java  CoinInfoController.java  CommentController.java  DefaultExceptionHandler.java  FaqController.java  MetaController.java  TagController.java
src/main/java/com/crypto/exchange/contentmng/dto/request/: CoinInfoAddRequest.java  CoinInfoModifyRequest.java  CoinRequest.java  CommentAddRequest.java  FaqAddRequest.java  FaqCoinAddRequest.java  FaqModifyRequest.java  LinkModifyRequest.java  MetaDelete.java  MetaModifyRequest.java  MetaRequest.java  SaveMetaRequest.java  TagAdd.java  TagAddRequest.java  TagDelete.java  TagDeleteRequest.java
src/main/java/com/crypto/exchange/contentmng/dto/response/: CoinInfoAddResponse.java  CoinInfoGetResponse.java  CoinResponse.java  CommentAddResponse.java  CommentResponse.java  FaqResponse.java  LinkResponse.java
src/main/java/com/crypto/exchange/contentmng/model/: BaseEntity.java  CoinInfo.java  Comment.java  Currency.java  CurrencyType.java  Faq.java  Link.java  Meta.java  Schema.java  Tag.java
src/main/java/com/crypto/exchange/contentmng/repository/: CoinInfoRepository.java  CoinRepository.java  CommentRepository.java  CurrencyTypeRepository.java  FaqRepository.java  LinkRepository.java  MetaRepository.java  TagRepository.java
src/main/java/com/crypto/exchange/contentmng/service/coin/: CoinService.java  CoinServiceImpl.java
src/main/java/com/crypto/exchange/contentmng/service/comment/: CommentService.java  (+1 more)
src/main/java/com/crypto/exchange/contentmng/validator/: ValidatorCoinInfoModify.java
src/main/java/com/gd/contentmng/: ContentMngApplication.java
src/main/java/com/gd/contentmng/controller/: CoinInfoController.java  CommentController.java  DefaultExceptionHandler.java  FaqController.java  MetaController.java  TagController.java
src/main/java/com/gd/contentmng/dto/request/: CoinInfoAddRequest.java  CoinInfoModifyRequest.java  CommentAddRequest.java  FaqAddRequest.java  FaqCoinAddRequest.java  FaqModifyRequest.java  LinkModifyRequest.java  MetaDelete.java  MetaModifyRequest.java  MetaRequest.java  SaveMetaRequest.java  TagAdd.java  TagAddRequest.java  TagDelete.java  TagDeleteRequest.java
src/main/java/com/gd/contentmng/dto/response/: CoinInfoAddResponse.java
src/main/java/com/gd/contentmng/model/: BaseEntity.java  Coin.java  CoinInfo.java  Comment.java  Faq.java  Link.java  Meta.java  Tag.java
src/main/java/com/gd/contentmng/repository/: CoinInfoRepository.java  CoinRepository.java  CommentRepository.java  FaqRepository.java  LinkRepository.java  MetaRepository.java  TagRepository.java
src/main/java/com/gd/contentmng/service/coin/: CoinService.java  CoinServiceImpl.java
src/main/java/com/gd/contentmng/service/coininfo/: CoinInfoService.java  CoinInfoServiceImpl.java
src/main/java/com/gd/contentmng/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/gd/contentmng/service/faq/: FaqService.java  FaqServiceImpl.java
src/main/java/com/gd/contentmng/service/link/: LinkService.java  LinkServiceImpl.java
src/main/java/com/gd/contentmng/service/meta/: MetaService.java  MetaServiceImpl.java
src/main/java/com/gd/contentmng/service/tag/: TagService.java  TagServiceImpl.java
src/main/java/com/gd/contentmng/validator/: ValidatorCoinInfoModify.java
src/main/resources/: application.yml
src/test/java/com/crypto/exchange/contentmng/: FaqModifyTest.java  FaqSaveTest.java  SaveCurrencyInfoTest.java
src/test/java/com/gd/contentmng/: FaqModifyTest.java  FaqSaveTest.java  SaveCoinInfoTest.java
src/test/resources/: application.properties  data.sql
(+12 files in other folders)
